MONGO_URI=mongodb+srv://vrushalid0709:TgmHcg7pVgMVLcCn@predictr.dm55lkt.mongodb.net/
SECRET_KEY=your_secret_key_here


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=do.not.reply.test.2023@gmail.com
MAIL_PASSWORD=hnpp nwjy wqqm jzxv
MAIL_DEFAULT_SENDER=do.not.reply.test.2023@gmail.com
